REACT_APP_SUPABASE_PUBLIC_KEY='https://kchgudmlnokksodzeykz.supabase.co'
REACT_APP_SUPABASE_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjaGd1ZG1sbm9ra3NvZHpleWt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjgyNDg2NywiZXhwIjoyMDA4NDAwODY3fQ.2OwbiQl7zf7FtNF7T9sdMd_IDthZjwmNpcu2N-3bCOU'
